<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.discovery.darchrow</groupId>
		<artifactId>darchrow</artifactId>
		<version>1.0</version>
  </parent>
  
  <artifactId>zookeeper-test</artifactId>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<!-- ********************** tomcatPlugin ********************** -->
		<tomcatPlugin.port>8090</tomcatPlugin.port>

		<tomcatPlugin.artifactId>tomcat7-maven-plugin</tomcatPlugin.artifactId>
		<tomcatPlugin.version>2.2</tomcatPlugin.version>
		<tomcatPlugin.path>/</tomcatPlugin.path>
		<tomcatPlugin.uriEncoding>${project.build.sourceEncoding}</tomcatPlugin.uriEncoding>
		<tomcatPlugin.ignorePackaging>true</tomcatPlugin.ignorePackaging>

		<!-- Default value is: ${basedir}/src/main/webapp. -->
		<!-- User property is: tomcat.warSourceDirectory.. -->
		<tomcatPlugin.warSourceDirectory>${basedir}/src/main/webapp</tomcatPlugin.warSourceDirectory>

		<tomcatPlugin.systemProperties.tomcatName>tomcat-${project.name}</tomcatPlugin.systemProperties.tomcatName>
		<tomcatPlugin.systemProperties.JAVA_OPTS>-Xms256m -Xmx1024m
			-XX:MaxPermSize=256m</tomcatPlugin.systemProperties.JAVA_OPTS>
		<tomcatPlugin.systemProperties.webapp.root>${tomcatPlugin.warSourceDirectory}</tomcatPlugin.systemProperties.webapp.root>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>com.discovery.darchrow</groupId>
			<artifactId>sample-utilities</artifactId>
			<version>${version.sample}</version>
		</dependency>
		
    	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${version.fastjson}</version>
		</dependency>
		<!--********************** spring-security ************************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- ******************* spring ********************************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${version.spring}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		
		<!-- jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- servlet-api -->
		<!-- -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- zk-test -->
		<dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        
        <!--zkclient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.7</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.7.0</version>
		</dependency>
        <!-- <dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>3.2.0</version>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-test</artifactId>
		    <version>3.2.0</version>
		</dependency> -->
		
  </dependencies>
  <build>
    <finalName>zookeeper-test</finalName>
    <plugins>
    	<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>${tomcatPlugin.artifactId}</artifactId>
				<version>${tomcatPlugin.version}</version>
				<configuration>
					<!-- The TCP port number on which this Connector will create a server 
						socket and await incoming connections. Your operating system will allow only 
						one server application to listen to a particular port number on a particular 
						IP address. -->
					<port>${tomcatPlugin.port}</port>


					<path>${tomcatPlugin.path}</path>

					<!-- The maximum size of the request and response HTTP header, specified 
						in bytes. If not specified, this attribute is set to 8192 (8 KB). -->
					<maxHttpHeaderSize>8192</maxHttpHeaderSize>
					<!-- The size (in bytes) of the buffer to be provided for input streams 
						created by this connector. By default, buffers of 2048 bytes will be provided. -->
					<bufferSize>40960</bufferSize>
					<!-- The maximum queue length for incoming connection requests when 
						all possible request processing threads are in use. Any requests received 
						when the queue is full will be refused. The default value is 100. -->
					<acceptCount>300</acceptCount>

					<!-- The size (in bytes) of the buffer to be provided for socket output 
						buffering. -1 can be specified to disable the use of a buffer. By default, 
						a buffers of 9000 bytes will be used. -->
					<socketBuffer>-1</socketBuffer>
					<uriEncoding>${tomcatPlugin.uriEncoding}</uriEncoding>
					<ignorePackaging>${tomcatPlugin.ignorePackaging}</ignorePackaging>
					<warSourceDirectory>${tomcatPlugin.warSourceDirectory}</warSourceDirectory>
					<systemProperties>
						<tomcatName>${tomcatPlugin.systemProperties.tomcatName}</tomcatName>
						<JAVA_OPTS>${tomcatPlugin.systemProperties.JAVA_OPTS}</JAVA_OPTS>
						<webapp.root>${tomcatPlugin.systemProperties.webapp.root}</webapp.root>
					</systemProperties>
				</configuration>
			</plugin>

	</plugins>
  </build>
</project>
